#    -*- mode: org -*-


Archived entries from file /home/fedex/tesis/tfg.org


* Glosario y listado de símbolos y convenciones
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-06-22 dom 19:25
  :ARCHIVE_FILE: ~/tesis/tfg.org
  :ARCHIVE_CATEGORY: tfg
  :END:
- <<<Player>>> | <<<Reproductor>>> :: 
Es el encargado de unir todos los elementos necesarios para reproducir (mostrar al usuario) un TRecs.

- <<<Recorder>>> | <<<Grabador>>> ::
Es el encargado de unir todos los elementos necesarios para grabar (generar Source) un TRecs.

- <<<Recording>>> (TRecs) | <<<Grabación>>> ::
Hablamos de Grabación o de TRecs, cuando hacemos referencia a un "paquete" de frames listos para ser reproducidos. Es un concepto de alto nivel que puede hacer referencia tanto a la fuente como al "paquete" en memoria listo para ser reproducido (o en plena reproducción.)

- <<<Frame>>> | <<<Cuadro>>> ::
Es el que contiene la información que deberá ser mostrada al usuario en un instante determinado de tiempo

Un Frame, incluye el Contenido (Content) y un Timestamp

- <<<Content>>> | <<<Contenido>>> ::
El contenido a mostrar (en formato de texto).

- Timestamp ::
Instante a partir del cual, el Frame actual deberá ser el activo (el que se muestra al usuario)

- Renderer (opcional) | Renderizador ::
Si el cuadro debe mostrarse utilizando un Renderer determinado, este campo debe tener como valor dicho Renderer.

- Renderer | Renderizador ::
Los Frames pueden ser mostrados al usuario tal cual como están almacenados, o bien, utilizando algún formato en particular (en forma de imágen, diagrama, texto con colores, etc). El Renderer es el encargado de leer dicho contenido y convertirlo en el formato deseado.

- Recording Strategy | Estrategia de grabación ::
# TODO: Redefinir el nombre
Reprecenta el procedimiento a utilizar para llevar a cabo una grabación.

- Screen | Pantalla ::
Es el encargado de mostrar información al usuario.

Se ha decidido tomar el Screen como un concepto (objeto) sepadado, ya que se desea permitir la posibiliad de tener varias salidas simultáneas para un mismo TRecs.

- Ticker ::
Es el mecanismo encargado de generar "ticks" de reloj, para avanzar la reproducción de un TRecs.

- Source | Archivo fuente ::
Es la fuente desde la cual se reproduce un TRecs

- Format | Formato ::
Representa la forma en que está codificado el archivo. Es el que establece de qué forma deberá ser leído el archivo fuente.

- Timeline | Línea de tiempo ::
Si bien no se tiene un objeto (por ahora) que represente la línea de tiempo, consideramos que es un concepto importante a tener en cuenta.

La línea de tiempo es una construcción virtual que simboliza el período de tiempo de duración de un TRecs.

* Glosario y listado de símbolos y convenciones
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-06-22 dom 19:30
  :ARCHIVE_FILE: ~/tesis/tfg.org
  :ARCHIVE_CATEGORY: tfg
  :END:
- <<<Player>>> | <<<Reproductor>>> :: 
Es el encargado de unir todos los elementos necesarios para reproducir (mostrar al usuario) un TRecs.

- <<<Recorder>>> | <<<Grabador>>> ::
Es el encargado de unir todos los elementos necesarios para grabar (generar Source) un TRecs.

- <<<Recording>>> (TRecs) | <<<Grabación>>> ::
Hablamos de Grabación o de TRecs, cuando hacemos referencia a un "paquete" de frames listos para ser reproducidos. Es un concepto de alto nivel que puede hacer referencia tanto a la fuente como al "paquete" en memoria listo para ser reproducido (o en plena reproducción.)

- <<<Frame>>> | <<<Cuadro>>> ::
Es el que contiene la información que deberá ser mostrada al usuario en un instante determinado de tiempo

Un Frame, incluye el Contenido (Content) y un Timestamp

- <<<Content>>> | <<<Contenido>>> ::
El contenido a mostrar (en formato de texto).

- <<<Timestamp>>> ::
Instante a partir del cual, el Frame actual deberá ser el activo (el que se muestra al usuario)

- <<<Renderer>>> (opcional) | <<<Renderizador>>> ::
Si el cuadro debe mostrarse utilizando un Renderer determinado, este campo debe tener como valor dicho Renderer.

- Renderer | Renderizador ::
Los Frames pueden ser mostrados al usuario tal cual como están almacenados, o bien, utilizando algún formato en particular (en forma de imágen, diagrama, texto con colores, etc). El Renderer es el encargado de leer dicho contenido y convertirlo en el formato deseado.

- Recording Strategy | Estrategia de grabación ::
# TODO: Redefinir el nombre
Reprecenta el procedimiento a utilizar para llevar a cabo una grabación.

- Screen | Pantalla ::
Es el encargado de mostrar información al usuario.

Se ha decidido tomar el Screen como un concepto (objeto) sepadado, ya que se desea permitir la posibiliad de tener varias salidas simultáneas para un mismo TRecs.

- Ticker ::
Es el mecanismo encargado de generar "ticks" de reloj, para avanzar la reproducción de un TRecs.

- Source | Archivo fuente ::
Es la fuente desde la cual se reproduce un TRecs

- Format | Formato ::
Representa la forma en que está codificado el archivo. Es el que establece de qué forma deberá ser leído el archivo fuente.

- Timeline | Línea de tiempo ::
Si bien no se tiene un objeto (por ahora) que represente la línea de tiempo, consideramos que es un concepto importante a tener en cuenta.

La línea de tiempo es una construcción virtual que simboliza el período de tiempo de duración de un TRecs.
